<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0070)https://www.fit.vutbr.cz/study/courses/IIS/private/projekt/doc.html.cs -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

<h1>Varianta termínu - 2. Hotel: rezervace a správa ubytování</h1> <!-- Nahraďte názvem svého zadání -->

<dl>
	<dt>Autoři</dt>
	<dd>Mušková Kateřina <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xmusko00@stud.fit.vutbr.cz">xmusko00@stud.fit.vutbr.cz</a> - založení a prvotní zprovoznění projektu, implementace objektových modelů, implementace front-endu i backendu vyhledávání, řešení práce s mediálními soubory (obrázky), úpravy funkcionalit a vzhledu objednávek a hotelů, práce na front-endu
	</dd>
	<dd>Holas David <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xholas11@stud.fit.vutbr.cz">xholas11@stud.fit.vutbr.cz</a> - implementace uživatelů a rolí, nasazení autentizace, prvotní implementace objednávek, vytvoření základní struktury systému z uživatelského hlediska, kontrola validace dat, práce na front-endu, nasazení na server
	</dd>
  <dd>Hubík Antonín <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xautor03@stud.fit.vutbr.cz">xhubik03@stud.fit.vutbr.cz</a> - implementace správy hotelů a pokojů a tomu přímo podřízených funkcionalit, úpravy funkcionalit a vzhledu objednávek, kontrola validace dat, integrity, ukládání a mazání perzistentních dat, dokumentace
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="https://mrkew.lumolet.cz">https://mrkew.lumolet.cz</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Níže jsou uvedeni připravení zástupci <strong>všech rolí uživatelů</strong>.</p>
<table>
<tbody><tr><th>Přihlašovací e-mail</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin@admin.com</td><td>admin123</td><td>Administrátor</td></tr>
<tr><td>owner@owner.com</td><td>owner123</td><td>Vlastník hotelů</td></tr>
<tr><td>clerk@clerk.com</td><td>clerk123</td><td>Recepční</td></tr>
<tr><td>customer@customer.com</td><td>customer123</td><td>Registrovaný zákazník</td></tr>
</tbody></table>

<p>Role a s nimi spojené případy užití odpovídají zadání varianty.</p>

<h2>Implementace</h2>
<p>Projekt byl v souladu se zadáním navržen s využitím architektury MVC. Samotná implementace byla realizována ve frameworku <a href="https://laravel.com/">Laravel</a>,
který zahrnuje možnost do projektu zabudovat předpřipravený "out of box" systém autentizace využívající možnosti frameworku <a href="https://vuejs.org/">Vue</a>. Laravel také umožňuje snadnou integraci nástrojů z knihovny <a href="https://getbootstrap.com">Bootstrap</a> pro snesitelnější výsledný front-end.
</p>

<h3>Přehled struktury řešení</h3>

<p>
Struktura řešení plně odpovídá standardní struktuře Laravelového projektu.
Soubory obsahující nové a během implementace upravené php skripty, HTML soubory a další prvky se nacházejí v těchto složkách (shodné se složkami odevzdanými ve WIS):
</p>
<ul>
	<li><b>app</b> - obsahuje soubory PHP backendu: třídy sloužící k modelování entit v objektově relačním mapování <i>Eloquent ORM</i>, s nimi související controllery, zahrnující vygenerované, ale upravené skripty související s autentizací a autorizací uživatelů.
	</li>
	<li><b>database</b> - obsahuje PHP Factory třídu využívanou ke korektnímu přidávání uživatelů (včetně hashování hesel), databázové migrace definující mapování objektových modelů na relační databázi a vazební tabulky, a PHP skripty pro seedování databáze během vývoje.
	</li>
	<li><b>doc</b> - složka s touto dokumentací a s nimi souvisejícími soubory
	</li>
	<li><b>public</b> - obsahuje definice aplikovaných kaskádových stylů (soubor <i>app.css</i> byl rozšířen a soubor <i>iis.css</i> nově vytvořen.
	</li>
	<li><b>resources</b> - obsahuje všechny soubory definující uživatelské rozhraní aplikace (views) včetně vygenerovaného, ale upraveného souboru pro zobrazení registračního okna.
	</li>
	<li><b>routes</b> - obsahuje pouze soubor <i>web.php</i>, kde jsou všechna explicitně definovaná URI v rámci systému, společně s funkcemi příslušných kontrolérů, které se mají volat v případě pokusu o přístup ke zdrojům na těchto cestách. Ostatní soubory standardně očekávané v této složce nebyly upravovány, a proto ani odevzdány.
	</li>
	<li><b>storage</b> - vlastní datové soubory aplikace - pouze jeden obrázek
	</li>
	<li>v kořenovém adresáři odevzdaného archivu se nachází také skrytý soubor <b>.env</b>, který je možné upravit a využít při konfiguraci projektu
	</li>

</ul>
<p>
v následujícíh třech oddílech jsou stručně popsány soubory tvořící jádro implementace funkcionalit, zobrazení a práce s daty.
</p>
<h3>Views</h3>
Všechny pohledy byly implementovány v <a href="https://laravel-guide.readthedocs.io/en/latest/blade/">Blade enginu</a> poskytovaném Laravelem, s použitím HTML, PHP a Blade direktiv. Všechny soubory končí příponou <i>.blade.php</i>, proto budou všude níže uváděna pouze jejich pojmenování.

	<h4>auth</h4>
	<ul>
		<li><b>passwords/login, register, verify</b> - confirm, email, reset - vygenerované soubory, uvedené pouze pro kontext.
		</li>
		<li><b>login, register, verify</b> - vygenerované, view <b>register</b> bylo upraveno, aby lépe vyhovovalo funkcionalitě dokončení registrace pro neregistrovaného zákazníka po dokončení objednávky.
		</li>
	</ul>

	<h4>components</h4>
	<ul>
		<li><b>required_note</b> - pouze element s vysvětlivkou k požadovaným polím,
		</li>
		<li><b>search_bar</b> - definuje vyhledávací panel na úvodní stránce aplikace.
		</li>
	</ul>

	<h4>hotels</h4>
	<ul>
		<li><b>add</b> - formulář pro přidání nového hotelu: vyplnění povinných údajů, volitelné přidání popisu a obrázku,
		</li>
		<li><b>clerk_choose</b> - vybrání a přiřazení recepčních k hotelu,
		</li>
		<li><b>edit</b> - formulář pro úpravu již existujícího hotelu, podobný <b>add</b>
		</li>
		<li><b>hotel_clerks_index</b> - seznam recepčních pracujících v hotelu, umožňuje jejich odebrání,			
		</li>
		<li><b>index</b> - zobrazuje seznamy hotelů majitelům, umožňuje přejít na detail
		</li>
		<li><b>owner_show</b> - zobrazení detailu hotelu pro jeho majitele, ukáže informace o hotelu, recepčních, typech pokojů, umožňuje přejít na související úpravy a vytváření/přiřazování souvisejících entit,</li>
		<li><b>public_show</b> - zobrazení detailu hotelu pro zákazníka, ukáže informace o hotelu a dostupných pokojích, umožňuje zvolit pokoje k rezervaci a přejít na objednávku.</li>
	</ul>

	<h4>layouts</h4>
	<ul>
		<li><b>app</b> - vygenerovaný, pouze upravený soubor, obsahuje definici rozložení celé stránky, přímo obaluje téměř všechny ostatní pohledy (Blade direktiva <i>@extends</i>). Obsahuje horní lištu a na ní přítomné uživatelské menu s možnostmi závislými na roli uživatele.
		</li>
	</ul>

	<h4>orders</h4>
	<ul>
		<li><b>create</b> - formulář pro zadání chybějících údajů k objednávce. Některé údaje přebírá při přechodu z <b>hotels/public_show</b>,
		</li>
		<li><b>index</b> - zobrazí seznam objednávek v závislosti na uživateli a jeho roli, umožňuje filtrování podle stavu objednávky,
		</li>
		<li><b>show</b> - zobrazí detailní informace o objednávce, roli recepčního a vyšším umožňuje změnit stav objednávky,
		</li>
		<li><b>summary</b> - ukáže shrnutí v posledním kroku objednávacího procesu, umožňuje potvrdit objednávku.
		</li>
	</ul>

	<h4>profile</h4>
	<ul>
		<li><b>edit/email, firstname, lastname, password, role</b> - pohledy úpravy jednotlivých uživatelských údajů (viz názvy),
		</li>
		<li><b>index</b> - ukáže seznam všech uživatelů (určeno pouze pro administrátora), možnost přejít na detail uživatele
		</li>
		<li><b>show</b> - pohled na detail uživatele, pro administrátora s možností přejít na úpravy údajů o uživateli.
		</li>
	</ul>

	<h4>rooms</h4>
	<ul>
		<li><b>create</b> - přidání nového fyzického pokoje k hotelu, přiřazení typu tomuto pokoji (pokoj vždy musí být nějakého typu)
		</li>
		<li><b>edit</b> - změna čísla a typu pokoje,
		</li>
		<li><b>index</b> - seznam pokojů pro daný hotel, možnost přejít na přidání, úpravu, smazání pokoje</li>
	</ul>

	<h4>roomTypes</h4>
	<ul>
		<li><b>index, edit, create</b> - seznam typů pokojů pro daný hotel,mazání, vytvoření a editace nového pokoje (název, počet lůžek, cena, vybavení), analogicky s výše uvedenými pohledy.
		</li>
	</ul>

	<h4>welcome</h4>
	<ul>
		<li><b>index</b> - zahrnuje komponentu vyhledávací panel (Blade direktiva <i>@include</i>), jinak obsahuje pouze uvítací zprávu na hlavní stránce,</li>
		<li><b>search</b> - zahrnuje v sobě komponentu vyhledávací panel, řeší zobrazení vyhledaných hotelů s volnou kapacitou pro zadaný dotaz a požadované kalendářní období, popřípadě zprávu, že žádné takové hotely nebyly nalezeny.
		</li>
	</ul>


	<h4>home</h4>
	<p>Domovská stránka uživatele, v závislosti na roli zobrazí možnosti zobrazení profilů (aspoň admin), hotelů (aspoň vlastník) a objednávek(aspoň recepční). Objednávky zákazníka, stejně jako osobní objednávky uživatelů s jinými rolemi, jsou dostupné přes menu na horní liště.</p>

<h3>Controllers</h3>
	<p>Controllery příslušných částí datového modelu jsou implementovány jako PHP třídy dědící připravenou třídu <i>Controller</i>.
	</p>

	<ul>
		<li><b>Auth/RegisterController</b></li> - vygenerovaný, upravený soubor, zajišťuje, že po registraci se spravným způsobem vytvoří na modelu (a tedy v databázi) nový uživatel.
		<li><b>HomeController</b> -obsahuje jedinou funkci, jejíž zavolání zobrazí domovskou stránku uživatele.
		</li>
		<li><b>HotelController</b> - obsahuje funkce pro zobrazování všech pohledů souvisejících s hotely, včetně seznamu hotelů nalezeného vyhledáváním. Zajišťuje nahrávání vhodných dat z databáze podle uživatelů a hotelů, kterúm jsou data určena, a především validaci dat před uložením do databáze. Obsahuje vyhledávací logiku, včetně načítání informací o volných pokojích a jejich typech. Zajišťuje korektní mazání celých hotelů a všech s nimi souvisejících informací (počítá se znalostí kontextu nastavení databáze v migracích, například spolehá na kaskádování). Pracuje zejména s objektovým modelem hotelu a s vazebními tabulkami, např. pro zjišťování a změny recepčních pracujících v hotelu.
		</li>
		<li><b>OrderController</b> -obsahuje funkce pro zobrazování jednotlivých kroků tvorby nové objednávky, zajišťuje spojení těchto kroků do uživatelského sezení, validaci a uložení výsledné objednávky do databáze a v případě neregistrovaných uživatelů přesměrování na registrační formulář. Podle identity a role zákazníka dále vybírá z datového modelu náležité informace o objednávkách. Obsahuje funkci pro změnu stavu objednávky, je-li uživatel přinejmenším recepční. Samotné objednávky se nikdy nemažou, logika pro jejich mazání zde tedy není implementována.
		</li>
		<li><b>ProfileController</b> - analogicky s předchozími kontroléry se stará o příslušné pohledy pro zobrazování a úpravy dat a odstraňování uživatelů.</li>
		<li><b>RoomController</b> - analogický s předchozími kontroléry, za zmínku stojí kontrola při mazání pokoje: pokoj nesmí mít v okamžiku smazání žádnou aktivní objednávku, jinak nebude smazán. Při mazání pokoje se smažou všechny s ním spojené neaktivní objednávky.
		</li>
		<li><b>RoomTypeController</b> - analogicky k předchozím, při mazání typu pokoje se nejdřív s využitím logiky pro mazání pokoje ověří, že všechny pokoje tohoto typu lze smazat. Pokud ne, mazání selže.</li>
		<li><b>WelcomeController</b> - obsahuje funkce pro zobrazení uvítací stránky a stránky s výsledky hledání.</li>
	</ul>

<h3>Models</h3>
<p>Modely obsahují třidy s objektovými reprezentacemi datových entit. Jsou odvozeny od mateřské třidy poskytnuté Laravelem. Za zmínku zde stojí enumerátor <i>user_role</i> a funkce <i>isAtLeast()</i>, které společně tvoří rozhraní pro ověřování role uživatele napříč celým systémem. Funkce <i>isAtLeast()</i> ověřuje, že uživatel je přinejmenším majitelem zadané role (protože uživatelská oprávnění se podle zadání stupňují a každý stupeň má kromě vlastních práv i práva nižších stupňů).
</p>
<p>
Přesné podoby tabulek včetně integritních omezení a vazebních tabulek jsou dodefinovány v migracích projektu. Připojení k fyzické databázi je konfigurováno (nutno nakonfigurovat) ve skrytém souboru <i>.env</i> v kořenovém adresáři projektu.
</p>
<h3>Databáze</h3>
<img src="DB_scheme.jpg">

<h2>Instalace</h2>
<h3>Postup instalace na server</h3>
<p>
Kvůli povaze hostingu, který nepovoluje přístup přes <i>SSH</i> jsme museli zvolit alternativní variantu instalace na server. Pro potřeby školního projektu tato varianta sice postačí, ale <b>není doporučena</b> a pro nasazení reálného systému by určitě bylo lepší připlatit si za server přístupem přes <i>SSH</i>.
</p>
<p>
K instalaci je nutné:
</p>
<ol>
	<li>Exportovat lokální databázi do <i>.sql</i> souboru a importovat na serveru</li>
	<li>Upravit nastavení databáze v souboru <i>config/database.php</i> tak aby odpovídalo databázi na serveru</li>
	<li>Soubory <i>index.php</i> a <i>.htaccess</i> ze složky <i>public</i> posunout o úroveň výš do kořenového adresáře aplikace</li>
	<li>V souborech <i>index.php</i> a <i>server.pho</i> změnit cesty, které předpokládají, že <i>index.php</i> je stále ve složce <i>public</i></li>
	<li>Obdobně upravit všechny cesty předávané do funkce <i>asset</i> v souboru <i>views/layout/app.blade.php</i></li>
	<li>Cesty k obrázkům v souborech <i>views/hotels/owner_show.blade.php</i>, <i>views/hotels/public_show.blade.php</i> a <i>views/welcome/search.blade.php</i> upravit tak, aby ukazovaly na obrázky uložené v <i>storage/app/public/images</i>
	<li>Zakázat přístup k <i>.env</i> souboru v <i>.htaccess</i>
	<li>Nahrát takto upravenou aplikaci na server</li>
</ol>
<p>
Pro podrobnější postup doporučuji navštívit <a href="https://laravelarticle.com/deploy-laravel-on-shared-hosting">tutoriál</a>, ze kterého jsme při instalaci čerpali.
</p>
<h3>Softwarové požadavky</h3>
	<ul>
		<li>PHP 7.4</li>
		<li>PHP rozšíření:
			<ul>
				<li>BCMath PHP Extension</li>
				<li>Ctype PHP Extension</li>b
				<li>Fileinfo PHP Extension</li>
				<li>JSON PHP Extension</li>
				<li>Mbstring PHP Extension</li>
				<li>OpenSSL PHP Extension</li>
				<li>PDO PHP Extension</li>
				<li>Tokenizer PHP Extension</li>
				<li>XML PHP Extension</li>
			</ul>
		</li>
		<li><a href="https://getcomposer.org/">Composer</li>
		<li><a href="https://packagist.org/packages/laravel/laravel">Balík laravel</a></il>
		<li><a href="https://docs.npmjs.com">npm package manager</a></li>
		<li><a href="https://dev.mysql.com/doc/refman/8.0/en/">MySQL 8</a></li>
		<li><a href="http://httpd.apache.org/docs/2.2/">Apache 2.2</a> (pro účely vývoje stačí vývojový server dostupný příkazem <code>php artisan serve</code>)</li>
	</ul>
<H3>Rozbalení, konfigurace, inicializace databáze</h3>
	<ul>
		<li>
			Vzhledem k tomu, že součástí odevzdání jsou pouze nové a upravené soubory, je nutné vytvořit nový projekt laravel a nahradit soubory v patřičných adresářích, byly-li upraveny a přidat sem nové soubory.
		</li>
		<li>
			Současně je nutné změnit konfigurační skripty projektu ve složce config, zejména připojení k databázi (na mysql) a název projektu
		</li>
		<li>
			Pro další kroky se počítá s tím, že na zařízení je nainstalováno MySQL, je vytvořen aspoň nějaký uživatel (root by měl postačit) a existuje prázdná databáze
		</li>
		<li>
			Projekt obsahuje ve svém kořenovém adresáři soubor <i>.env.example</i> se šablonou pro vytvoření <i>.env</i> souboru, který tedy stačí vytvořit zkopírováním a doplněním údajů o projektu:
			<ul>
				<li>
					Název"projektu se musí shodovat s názvem uvedeným v konfiguraci
				</li>
				<li>
					Musí být uveden správný poskytovatel databáze (MySQL) a název databáze, místo, kde databáze běží (localhost) a především musí být uvedeno, jako jaký uživatel se má aplikace k databázi připojovat (uživatelské jméno a heslo)
				</li>
				<li>
					Aby bylo možné používat pro účely projektu používat program <i>artisan</i>, je nutné rovněž vygenerovat klíč, který bude uložen v <i>.env</i>: <code>php artisan key:generate</code>
				</li>
			</ul>
		</li>
		<li>
			Jakmile jsou dokončena všechna prvotní nastavení, může být databáze inicializována příkazem <code>php artisan migrate</code>, který na určené databázi provede všechny migrace.
		</li>
		<li>
			Pro správné fungování obrázků je potřeba v aplikaci ještě vytvořit symbolický odkaz na adresář, kde jsou ukládány datové soubory: <code>php artisan storage:link</code>
		</li>
		<li><b>Dodatečné reference: </b>
			<a href="https://laravel.com/docs/8.x/installation">Instalace Laravel</a>,
			 <a href="https://laravel.com/docs/8.x/configuration">konfigurace Laravel</a>,
			 <a href="https://laravel.com/docs/8.x/artisan">Artisan</a>
		</li>
	</ul>

<h2>Známé problémy</h2>
<p>Z časových důvodů nebyla oproti zadání implementována možnost filtrování hotelů podle vybavení, počtu lůžek, apod. Vyhledávat hotely je možné podle názvu či města, kde se nacházejí, a datových rozmezí, kdy jsou v hotelu dostupné nějaké pokoje.
</p>



</body></html>